11829705550617
passive-nsl
Diodes_PowerDI3333-8_SSSGD


0
13
3
passive-nsl
ECSTXO201633320TR
ECS-TXO-2016-33-320-TR-3
Crystal or Oscillator
0
4
4
passive-nsl
MBRM120ET3G
POWERMITE CASE 457 04 ISSUE E
Schottky Diode
0
2
2
passive-nsl
RBS1LAM40ATR_Schottky
D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf
D_SOD-128
0
2
2
passive-nsl
SLCD-61N8


0
2
2
passive-nsl
SMM4F15ATR
STmite_2022
Zener Diode
0
3
2
passive-nsl
XAL5030222MEC
XAL5030-222MEC-3
Inductor
0
2
2
