%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*%
%TF.CreationDate,2024-06-11T12:21:50+02:00*%
%TF.ProjectId,PQ_BotBoard,50515f42-6f74-4426-9f61-72642e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-06-11 12:21:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.571429X-2.928571X-1.428571X2.928571X-1.428571X2.928571X1.428571X-2.928571X1.428571X0*%
%ADD11RoundRect,0.800000X-2.700000X-1.200000X2.700000X-1.200000X2.700000X1.200000X-2.700000X1.200000X0*%
%ADD12RoundRect,0.571429X-1.928571X-1.428571X1.928571X-1.428571X1.928571X1.428571X-1.928571X1.428571X0*%
%ADD13R,1.000000X1.500000*%
%ADD14R,2.000000X2.000000*%
%ADD15RoundRect,0.200000X-0.450000X0.200000X-0.450000X-0.200000X0.450000X-0.200000X0.450000X0.200000X0*%
%ADD16RoundRect,0.250001X-1.249999X0.799999X-1.249999X-0.799999X1.249999X-0.799999X1.249999X0.799999X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SC1*%
X89252800Y-72948800D03*
D11*
X109471200Y-72895200D03*
D12*
X80921600Y-72946000D03*
%TD*%
D13*
%TO.C,D1*%
X100228400Y-35991800D03*
D14*
X103713900Y-35991800D03*
%TD*%
D15*
%TO.C,J2*%
X128528000Y-52605000D03*
X128528000Y-53855000D03*
X128528000Y-55105000D03*
X128528000Y-56355000D03*
X128528000Y-57605000D03*
X128528000Y-58855000D03*
X128528000Y-60105000D03*
X128528000Y-61355000D03*
D16*
X131278000Y-50055000D03*
X131278000Y-63905000D03*
%TD*%
M02*
